options:
	{mn::team::%player%} = {mn::team::%loop-player%}
	{mn::team::rank::%player%} = {mn::team::rank::%loop-player%}

	{arg2::%arg 2%} = {rank::%loop-player%}

every 1 tick:
	loop all players in world "Minenation":
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&9&lMineNation"
		
		set score "&3Team: &f&l%{mn::team::%loop-player%}%" in sidebar of loop-player to 4
		set score "&3Team Rank: &f&l%{mn::team::rank::%loop-player%}%" in sidebar of loop-player to 3
		
		if {mn::baan::%loop-player%} is set:
			set score "&3Baan: &f&l" in sidebar of loop-player to 2
		
		else:
			set score "&3Baan: &f&l/mn baan" in sidebar of loop-player to 2
			
		set score " " in sidebar of loop-player to 1
		set score "&3Rank: &f&l%{rank::%loop-player%}%" in sidebar of loop-player to 0
		
		#set score "&3Baan1: &f&l%{mn::baan1::%loop-player%}%" in sidebar of loop-player to 4
		#set score "&3Baan2: &f&l%{mn::baan2::%loop-player%}%" in sidebar of loop-player to 3
		#set score "&3Baan3: &f&l%{mn::baan3::%loop-player%}%" in sidebar of loop-player to 2
		#set score "&3Baan4: &f&l%{mn::baan4::%loop-player%}%" in sidebar of loop-player to 1
		#set score "&3Baan5: &f&l%{mn::baan5::%loop-player%}%" in sidebar of loop-player to 0